*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: url("images/pattern-background-desktop.svg");
  background-repeat: repeat-x;
  background-color: #e0e8ff;
  font-family: "Red Hat Display", sans-serif;
}

.container {
  max-width: 100%;
  height: 920px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 450px;
  height: 700px;
  background-color: #fff;
  border-radius: 25px;
}

.hero-img {
  border-radius: 25px 25px 0 0;
}

.card-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 50px;
}
.card-text h1 {
  font-weight: 900;
  margin-bottom: 30px;
  color: #1f2f56;
}
.card-text p {
  text-align: center;
  color: #7280a7;
  font-size: 16px;
}
.card-text .plan {
  width: 100%;
  padding: 25px 20px;
  background-color: #f5f7ff;
  border-radius: 10px;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card-text .plan h4 {
  color: #1f2f56;
  font-size: 100%;
  font-weight: bold;
  margin-bottom: 3px;
}
.card-text .plan a {
  font-weight: bold;
}
.card-text .plan a:hover {
  color: #7280a7;
  text-decoration: none;
}
.card-text .pay-btn {
  width: 100%;
  height: 45px;
  border: none;
  border-radius: 10px;
  margin-top: 30px;
  background-color: #3829e0;
  color: #fff;
  font-size: 90%;
  font-weight: 700;
}
.card-text .pay-btn:hover {
  opacity: 70%;
  cursor: pointer;
}
.card-text .cancel {
  margin-top: 30px;
  color: #7280a7;
  text-decoration: none;
  font-weight: 700;
}
.card-text .cancel:hover {
  color: #1f2f56;
}

/*# sourceMappingURL=compiled.css.map */
